<!DOCTYPE html>
<html>
	<head>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="./css/style.css" rel="stylesheet" id="bootstrap-css">
		<script src="./css/bootstrap.min.js"></script>
		<script src="./css/jquery-1.11.1.min.js"></script>
		<title> Desempeño </title>
		
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid">
		<nav class="navbar navbar-default sidebar" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					  <a class="navbar-brand" href="Inicio.html">E-VAL</a>
				</div>
				<div class="collapse.in navbar-collapse" id="bs-sidebar-navbar-collapse-1" >
				  <ul class="nav navbar-nav">
					<li ><a href="Inicio.html">Inicio<span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
					<li ><a href="Menus.html">Datos de empleado <span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>        
					<li class="active"><a href="Desempenno.html">Desempe&ntilde;o<span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>    
					</ul>
				</div>
			</div> 
		</nav>
		</div>
		<div class="container">
			<nav class="navbar navbar-default pull-left" role="navigation">
				<div class="container-fluid">
					<h3>I Parte - Aspectos cualitativos a Evaluar</h3>
					<form>
						<div class="form-group">
							<label>Productividad/Eficacia:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Calidad del trabajo:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Responsabilidad:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Cooperacion:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Relaciones interpersionales:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Participaci&oacute;n y compromiso:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Iniciativa/Creatividad:</label>
							<input type="text" class="form-control" >
						</div>
				</nav>
				<nav class="navbar navbar-default pull-right" role="navigation" >
					<div class="container-fluid">
						<h3>II Parte - Aspectos cuantitativos a Evaluar</h3>
						<div class="form-group">
							<label>Hacer 30 Side by side reviews al mes:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Proveer training del producto:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Mentoring/Coaching a compañeros de equipo y otros equipo:</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Documentar procesos y conocimiento técnico en LMS:</label>
							<input type="text" class="form-control" >
						</div>
					</div>
				</nav>
				<nav class="navbar navbar-default pull-right" role="navigation" >
					<div class="container-fluid">
						<h3>III Parte - Comentarios adicionales</h3>
						<div class="form-group" >
							<label>Percepción acerca de puntualidad, presentación personal,<br/> honradez, confiabilidad, compromiso labora mas del tiempo <br/>establecido en el contrato de trabajo:</p></label>
							<input type="text" class="form-control" rows="3">
						</div>
						<div class="form-group">
							<label>Aparte de los aspectos aquí evaluados, cuales otros aspectos<br/> considera usted que el evaluado debe mejorar para el próximo período?</label>
							<input type="text" class="form-control" rows="3">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-success">Guardar</button>
						</div>
					</div>
				</div>
				</nav>
					</form>
				</div> 
			</nav>
		</div>
	<body>
</html>