<!DOCTYPE html>
<html>
	<head>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="./css/style.css" rel="stylesheet" id="bootstrap-css">
		<script src="./css/bootstrap.min.js"></script>
		<script src="./css/jquery-1.11.1.min.js"></script>
		<title> Datos de empleado </title>
		
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid">
		<nav class="navbar navbar-default sidebar" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					  <a class="navbar-brand" href="Inicio.html">E-VAL</a>
				</div>
				<div class="collapse.in navbar-collapse" id="bs-sidebar-navbar-collapse-1" >
				  <ul class="nav navbar-nav">
					<li > <a href="Inicio.html">Inicio<span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="Menus.html">Datos de empleado <span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>        
					<li ><a href="Desempenno.html">Desempe&ntilde;o<span style="font-size:16px;padding-left:5px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>    
					</ul>
				</div>
			</div> 
		</nav>
		</div>
		<div class="container-fluid">
		<nav class="navbar navbar-default " role="navigation">
			<div class="container-fluid">
				<h3>Datos personales</h3>
				<form>
					<div class="form-group">
						<label>Nombre completo:</label>
						<input type="text" class="form-control" >
					</div>
					<div class="form-group">
						<label>Direcci&oacute;n</label>
						<input type="text" class="form-control" >
					</div>
					<div class="form-group">
						<label>Tel&eacute;fono</label>
						<input type="text" class="form-control" >
					</div>
					<div class="form-group">
						<label>E-mail</label>
						<input type="text" class="form-control" >
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-success">Guardar</button>
					</div>
				</form>
			</div> 
		</nav>
		</div>
	<body>
</html>